View/User Control/Account.xaml

<UserControl x:Class="View.User_Control.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="1000">
    <Grid>
        <MediaElement x:Name="movieLoader" HorizontalAlignment="Left" Height="621" LoadedBehavior="Play"
                          VerticalAlignment="Top" Width="1000" >
            <MediaElement.Effect>
                <BlurEffect Radius="20" KernelType="Gaussian"/>
            </MediaElement.Effect>
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="D:\My App\BuyNow\View\image\thumb\Untitled-design.mp4" Storyboard.TargetName="movieLoader" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Width" Value="480" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </StackPanel.Resources>


                <TextBlock x:Name="Ten_Nguoi_Dung" Text="Đình Tâm"
                       FontSize="80" FontWeight="UltraBold" Margin="20"></TextBlock>
                <TextBlock Text="My Account" FontSize="30" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Phone:"></TextBlock>
                        <TextBox Text="{Binding Phone}" Grid.Column="1" ></TextBox>
                        <TextBlock Text="Address:" Grid.Row="1"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Button Background="Gray" Height="40" Width="70" Grid.ColumnSpan="2"
                                Click="Button_Click"
                    FontFamily="{StaticResource LatoThin}" Content="Save" Grid.Row="2"
                            materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}" />
                    </Grid>
                </StackPanel>

                <TextBlock Text="Change Password" FontSize="30" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Old Password:"></TextBlock>
                        <TextBox Grid.Column="1" ></TextBox>
                        <TextBlock Text="Password:" Grid.Row="1"></TextBlock>
                        <PasswordBox BorderThickness="0,0,0,1" BorderBrush="Gray" FontSize="15"
                             Padding="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
                        <TextBlock Text="Confirm Password:" Grid.Row="2"></TextBlock>
                        <PasswordBox BorderThickness="0,0,0,1" BorderBrush="Gray" FontSize="15"
                             Padding="5" Grid.Row="2" Grid.Column="1"></PasswordBox>
                        <Button Background="Gray" Height="40" Width="70" Grid.ColumnSpan="2"
                    FontFamily="{StaticResource LatoThin}" Content="Save" Grid.Row="3"
                            materialDesign:ButtonAssist.CornerRadius="20" BorderBrush="{StaticResource MaterialDesignFlatButtonClick}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
