View/User Control/Cart.xaml

<UserControl x:Class="View.User_Control.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
            
             d:DesignHeight="621" d:DesignWidth="1000">
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView  Height="auto" 
                  Width="auto"
                  x:Name="lvCart" 
                  ItemsSource="{Binding History}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemCart Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="600" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Image Grid.Column="1" Source="..\image\thumb\bill.jpg"/>
        <TextBlock Grid.Column="1" Text="Cart Totals" Style="{DynamicResource NameProductCartStyle}" Margin="30,206,232,379"/>
        <TextBlock 
            x:Name="tbPriceSumAll"
            Grid.Column="1" Style="{DynamicResource PriceProductStyle}" Margin="30,282,290,303"/>
        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                materialDesign:ButtonAssist.CornerRadius="30" Height="60" Width="170" Grid.Column="1" Margin="30,370,200,191">
            <TextBlock Text="Proceed to checkout"/>
        </Button>
        <TextBlock Margin="0 40 0 0" Text="Shopping Cart" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                   Style="{DynamicResource NameProductStyle}"/>
    </Grid>
</UserControl>
