View/User Control/Category.xaml

<UserControl x:Class="View.User_Control.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="980">
    <Grid>
        <Border CornerRadius="20" Background="White">
            <Grid Width="980" Height="600">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="TShirt" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                               
                                    >
                                <Image Source="D:\My App\BuyNow\View\image\category\t-shirt.jpg"/>
                            </Button>
                            <Button x:Name="Jacket" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                    Grid.Column="1"
                               >
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="D:\My App\BuyNow\View\image\category\jacket.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Sweater" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                Grid.Row="1">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="D:\My App\BuyNow\View\image\category\sweater.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Pants" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                Grid.Column="1" Grid.Row="1">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="D:\My App\BuyNow\View\image\category\pants.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Short" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0"
                               
                                Padding="0" Grid.Row="2">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="D:\My App\BuyNow\View\image\category\short.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Bags" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0"
                                Padding="0" Grid.Row="2" Grid.Column="2">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="D:\My App\BuyNow\View\image\category\bag.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
