View/User Control/Home.xaml

<UserControl x:Class="View.User_Control.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="980">
    <Grid>
        <Image x:Name="thumb1" Source="..\image\thumb\thumb-1.jpg" Stretch="UniformToFill">


            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="thumb1"
                                     Storyboard.TargetProperty="Opacity" 
                                     From="0.0" To="1.0" Duration="0:0:3"/>
                            <DoubleAnimation Storyboard.TargetName="thumb1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0.0" Duration="0:0:3" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="thumb3" Source="..\image\thumb\thumb-3.jpg" Opacity="0" Stretch="UniformToFill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="thumb3"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:3" BeginTime="0:0:6"  />
                            <DoubleAnimation Storyboard.TargetName="thumb3"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0.0" Duration="0:0:3" BeginTime="0:0:9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="thumb2" Source="../image/thumb/thumb-2.jpg" Opacity="0" Stretch="UniformToFill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="thumb2"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:3" BeginTime="0:0:12"/>
                            <DoubleAnimation Storyboard.TargetName="thumb2"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0.0" Duration="0:0:3" BeginTime="0:0:15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
