View/User Control/ItemCart.xaml

<UserControl x:Class="View.User_Control.ItemCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">
    <Border Padding="10" BorderThickness="0 0 0 1" BorderBrush="Gray" Background="White">
        <DockPanel>
            <Button VerticalAlignment="Center" x:Name="delCart" Click="delCart_Click"
                    Background="Transparent" Padding="0" BorderThickness="0">
                <Image Source="D:\My App\BuyNow\View\image\icon\delete.ico"/>
            </Button>
            <Image Source="{Binding Image_product}" Width="160" Height="180"/>
            <TextBlock Text="" Style="{DynamicResource NameProductCartStyle}"/>
            <!--<TextBlock Margin="20" Text="100$" Style="{DynamicResource PriceProductStyle}"/>-->
            <!--<StackPanel  VerticalAlignment="Center"
                            Height="32" Orientation="Horizontal">
                <Button BorderBrush="Gray"
                            Height="32" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="..\image\icon\minus.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Foreground="Black" Padding="30 5" 
                                   Text="2" FontSize="20" Height="32" Width="70" ></TextBlock>
                <Button BorderBrush="Gray"
                            Height="32" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="..\image\icon\plus.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>-->
            <TextBlock Text="{Binding Price_product}" Style="{DynamicResource PriceProductStyle}"/>
            <TextBlock Text="{Binding Name_product}" ></TextBlock>
            <TextBlock Text="{Binding Size_product}"/>
            <TextBlock Text="{Binding }"/>
        </DockPanel>
            
    </Border>
</UserControl>
