View/User Control/ItemProduct.xaml

<UserControl x:Class="View.User_Control.ItemProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BaseBorder" TargetType="Border">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" KernelType="Gaussian"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Width="300" Height="450" Padding="0" x:Name="btnViewProductDetail" Click="btnViewProductDetail_Click"
            Background="Transparent" BorderThickness="0"
            MouseLeave="ItemProduct_MouseLeave" PreviewMouseMove="ItemProduct_PreviewMouseMove">
        <Grid>
            <Border Padding="10" CornerRadius="10" Background="White" Style="{DynamicResource BaseBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image  Source="{Binding Image_product}" Stretch="UniformToFill"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Name_product}" FontSize="30" Style="{DynamicResource NameProductStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 15">
                                <TextBlock FontSize="10" Text="Category"/>
                                <TextBlock Text="{Binding Category_product}" Style="{DynamicResource NameProductStyle}" FontSize="15" />
                            </StackPanel>
                            <DockPanel Grid.Column="1" >
                                <TextBlock Text="$" FontSize="20" Style="{DynamicResource PriceProductStyle}"/>
                                <TextBlock Text="{Binding Price_product}" FontSize="20" Style="{DynamicResource PriceProductStyle}"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="twobutton" Opacity="0" Height="50" Width="120" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" materialDesign:ButtonAssist.CornerRadius="20 0 0 20"
                            Background="Transparent"  x:Name="btnAddToCart" Click="btnAddToCart_Click"
                              BorderThickness="0 0 1 0" BorderBrush="{DynamicResource ForegroundSilverBrush}" Foreground="Gray">
                        <Button.ToolTip>
                            <TextBlock Foreground="{DynamicResource BackgroundLightBrush}"
                                           Text="Add To Shopping Bag">
                            </TextBlock>
                        </Button.ToolTip>
                        <Image Source="..\image\icon\add.ico"></Image>
                    </Button>
                    <Button Height="40" x:Name="btnViewProductDetail2" Click="btnViewProductDetail2_Click"
                            materialDesign:ButtonAssist.CornerRadius="0 20 20 0"
                            Background="Transparent" BorderThickness="0">
                        <Button.ToolTip>
                            <TextBlock Foreground="{DynamicResource BackgroundLightBrush}"
                                           Text="See Now">
                            </TextBlock>
                        </Button.ToolTip>
                        <Image Source="..\image\icon\see.ico"></Image>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Button>
</UserControl>
