View/User Control/ItemCart.xaml

<UserControl x:Class="View.User_Control.ItemCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border Padding="10" BorderThickness="0 0 0 1" BorderBrush="Gray" Background="White">
        <DockPanel>
            <Button VerticalAlignment="Center"/>
            <Image Source="..\image\SanPham\Jacket\Donut-Jacket-Beige-2.png" Width="160" Height="180"/>
            <TextBlock Text="Ten san pham" Style="{DynamicResource NameProductCartStyle}"/>
            <TextBlock Text="100$" Style="{DynamicResource PriceProductStyle}"/>
            <StackPanel  Margin="0,15,0,0"
                            Height="32" Orientation="Horizontal">
                <Button BorderBrush="Gray"
                            Height="32" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="..\image\icon\minus.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Foreground="Black" Padding="30 5" 
                                   Text="2" FontSize="20" Height="32" Width="70" ></TextBlock>
                <Button BorderBrush="Gray"
                            Height="32" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="..\image\icon\plus.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock Text="200$" Style="{DynamicResource PriceProductStyle}"/>
        </DockPanel>
            
    </Border>
</UserControl>
