View/User Control/ProductDetail.xaml

<UserControl x:Class="View.User_Control.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             Name="productDetail"
             mc:Ignorable="d" 
             d:DesignHeight="621" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68" />
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180" />
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="1" />
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Border>
                <Border.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="..\image\thumb\san-pham-chi-tiet.jpg" />
                </Border.Background>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Center">
                    <Border Width="380" Height="380" Margin="5" BorderThickness="1"
                        BorderBrush="Gray">
                        <Image Source="{Binding ImageMain,ElementName=productDetail}" ></Image>
                    </Border>
                    <Border Width="380" Height="380" Margin="5" BorderThickness="1"
                        BorderBrush="Gray" Background="White">
                        <Image Source="{Binding ImageSub1,ElementName=productDetail}"></Image>
                    </Border>
                    <Border Width="380" Height="380" Margin="5" BorderThickness="1"
                        BorderBrush="Gray" Background="White">
                        <Image Source="{Binding ImageSub2,ElementName=productDetail}"></Image>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Margin="15 70" Grid.Column="1">
                <TextBlock Text="{Binding NameProduct,ElementName=productDetail}" TextAlignment="Center" HorizontalAlignment="Left"
                       FontSize="60" Margin="0 0 0 15" Style="{DynamicResource NameProductStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Width="250" Height="250" BorderThickness="1"
                        BorderBrush="Gray" Background="White">
                        <Image Source="{Binding ImageMain,ElementName=productDetail}"></Image>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0 15">
                        <TextBlock Text="Category"/>
                        <TextBlock Text="{Binding CategoryProduct,ElementName=productDetail}" Style="{DynamicResource NameProductStyle}" FontSize="25" />
                        <TextBlock Text="Price"></TextBlock>
                        <TextBlock Text="" x:Name="tbPrice"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox FontSize="20" Margin="30"
                                  x:Name="cbSize"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="Size"
                    materialDesign:HintAssist.HelperText="Select one Size"
                    Width="80" HorizontalAlignment="Left">
                            <ComboBoxItem Content="S" />
                            <ComboBoxItem Content="M" />
                            <ComboBoxItem Content="L" />
                            <ComboBoxItem Content="XL" />
                        </ComboBox>
                        <StackPanel  Margin="0,15,0,0"
                            Height="32" Orientation="Horizontal">
                            <Button BorderBrush="Gray"
                                    x:Name="btnMinus"
                            Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="..\image\icon\minus.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Foreground="Black" Padding="30 5"
                                       x:Name="tbNumOfPro"
                                   Text="0" FontSize="20" Height="32" Width="70" ></TextBlock>
                            <Button BorderBrush="Gray"
                                    x:Name="btnPlus"
                            Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="..\image\icon\plus.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1"
                       FontSize="30" Style="{DynamicResource NameProductStyle}"></TextBlock>
                </Grid>

                <Border BorderThickness="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1">
                        <Button Height="50" materialDesign:ButtonAssist.CornerRadius="20 0 0 20"
                            Background="{DynamicResource ForegroundSilverBrush}" 
                              BorderThickness="0" Foreground="Gray">
                            <Button.ToolTip>
                                <TextBlock Foreground="{DynamicResource BackgroundLightBrush}"
                                           Text="Add To Shopping Bag">
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Margin="5" Source="..\image\icon\add.ico"></Image>
                        </Button>
                        <Button Height="50"
                            materialDesign:ButtonAssist.CornerRadius="0 20 20 0" x:Name="btnAddToHistory"
                            Click="btnAddToHistory_Click"
                                Background="{DynamicResource ForegroundSilverBrush}" BorderThickness="0">
                            <Button.ToolTip>
                                <TextBlock Foreground="{DynamicResource BackgroundLightBrush}"
                                           Text="Buy Now">
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Margin="5" Source="..\image\icon\buy.ico"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
