View/User Control/Search.xaml

<UserControl x:Class="View.User_Control.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.User_Control"
             mc:Ignorable="d"
             d:DesignHeight="621" d:DesignWidth="1000">
    <StackPanel>
        <TextBox x:Name="tbSearch" 
                            materialDesign:HintAssist.Hint="Search"
                    BorderThickness="0" FontSize="80"
                             Width="800"  Margin="40 40 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left">
        </TextBox>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

            <ListView  Height="auto" 
                   Width="auto" BorderThickness="0"
                  x:Name="lvDataSearchBinding"
                  ItemsSource="{Binding Product}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background"
                                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemProduct Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>

    </StackPanel>
</UserControl>