View/Category.xaml

<Window x:Class="View.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Category" Height="740" Width="450">
    <Grid MouseDown="Window_MouseDown">
        <Border>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="TShirt" Height="450" Width="450" 
                                Background="Transparent"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="30,30,0,0"
                                Padding="0"
                                MouseDown="Window_MouseDown">
                            <Button.Content>
                                <Border Width="450" Height="450"  >
                                    <StackPanel>
                                        <Image Source="image\category\t-shirt.jpg" ></Image>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Jacket" Height="450" Width="450" 
                                Background="Transparent"
                                BorderThickness="0"                             
                                Padding="0"
                                MouseDown="Window_MouseDown">
                            <Button.Content>
                                <Border Width="450" Height="450"  >
                                    <StackPanel>
                                        <Image Source="image\category\jacket.jpg" ></Image>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Sweater" Height="450" Width="450" 
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                MouseDown="Window_MouseDown">
                            <Button.Content>
                                <Border Width="450" Height="450"  >
                                    <StackPanel>
                                        <Image Source="image\category\sweater.jpg" ></Image>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Pants" Height="450" Width="450" 
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                MouseDown="Window_MouseDown">
                            <Button.Content>
                                <Border Width="450" Height="450"  >
                                    <StackPanel>
                                        <Image Source="image\category\pants.jpg" ></Image>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Short" Height="450" Width="450" 
                                Background="Transparent"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="0,0,30,30"
                                Padding="0"
                                MouseDown="Window_MouseDown">
                            <Button.Content>
                                <Border Width="450" Height="450"  >
                                    <StackPanel>
                                        <Image Source="image\category\short.jpg" ></Image>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel>
                    <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0"  
                        >
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\close-window-2.png"/>
                        </Button.Background>
                        <!--Click="Close_Click"-->

                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,40,0"
                        BorderThickness="0"
                        >
                        <!--Click="Minimize_Click"-->
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\macos-minimize-2.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Width="400"
                Height="50"
                Background="White"
                CornerRadius="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="25,0,25,40">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="0">
                                <!--Click="New_Click"-->
                                <Image
                            Source="image\icon\new-2.png">
                                </Image>
                            </Button>
                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="1">
                                <!--Click="Category_Click"-->
                                <Image Source="image\icon\category.png"></Image>
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                            Grid.Column="2">
                                <!--Click="Home_Click"-->
                                <Image Source="image\thumb\logo-1.png" />
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="3">
                                <!--Click="Search_Click"-->
                                <Image Source="image\icon\search.png" ></Image>
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="4">
                                <!--Click="Account_Click"-->
                                <Image Source="image\icon\account.png" ></Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>