View/Category.xaml

<Window x:Class="View.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Category" Height="621" Width="1000">
    <Grid>
        <Border>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="TShirt" Height="500" Width="500"
                                Background="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="30,0,0,0"
                                Padding="0" BorderThickness="0"
                                Click="TShirt_Click">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="image\category\t-shirt.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Jacket" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                    Grid.Column="1"
                                materialDesign:ButtonAssist.CornerRadius="0,30,0,0">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="image\category\jacket.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Sweater" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                Grid.Row="1">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="image\category\sweater.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Pants" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                Grid.Column="1" Grid.Row="1">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="image\category\pants.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Short" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="0,0,0,30"
                                Padding="0" Grid.Row="2">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="image\category\short.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Bags" Height="500" Width="500"
                                Background="Transparent" BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="0,0,30,0"
                                Padding="0" Grid.Row="2" Grid.Column="2">
                                <Button.Content>
                                    <Border>
                                        <StackPanel>
                                            <Image Stretch="UniformToFill" Source="image\category\bag.jpg" ></Image>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel>
                    <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                            x:Name="btnClose"
                            Click="btnClose_Click"
                        BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\close-window-2.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,40,0"
                        BorderThickness="0"
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click">
                        <!--Click="Minimize_Click"-->
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Width="400" x:Name="bdButton"
                Height="50"
                Background="White"
                CornerRadius="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="25,0,25,40">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="0">
                                <!--Click="New_Click"-->
                                <Image
                            Source="image\icon\new-2.png">
                                </Image>
                            </Button>
                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="1">
                                <!--Click="Category_Click"-->
                                <Image Source="image\icon\category.png"></Image>
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                            Grid.Column="2"
                                    x:Name="btnHome"
                                    Click="btnHome_Click">

                                <Image Source="image\thumb\logo-1.png" />
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="3">
                                <!--Click="Search_Click"-->
                                <Image Source="image\icon\search.png" ></Image>
                            </Button>

                            <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="4">
                                <!--Click="Account_Click"-->
                                <Image Source="image\icon\account.png" ></Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>