View/GioHang.xaml

<Window x:Class="View.GioHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="GioHang" Height="621" Width="1000">
    <Grid>
        <Grid>
            <Border CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="image\thumb\account-thumb.jpg"></ImageBrush>
                </Border.Background>
            </Border>
        </Grid>
        <TabItem Style="{StaticResource StyleTabItem}"/>
        <!--#region Close And Minimize Button-->
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0"
                        x:Name="btnClose"
                        Click="btnClose_Click" Style="{DynamicResource close-window-style}">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\close-window-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        x:Name="btnMinimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="btnMinimized_Click"
                        Margin="0,5,40,0"
                        BorderThickness="0" Style="{DynamicResource macos-minimize-style}">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#region 4 Button Mặc định -->
        <Border Width="400"
                        Height="50"
                        Background="White"
                        CornerRadius="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="25,0,25,40">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                                Height="50"
                                x:Name="btnCategory"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Click="btnCategory_Click" Margin="3,0">
                        <Image Source="image\icon\category.png"></Image>
                    </Button>
                    <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
							    x:Name="btnHome"
							    Click ="btnHome_Click">
                        <Image Source="image\thumb\logo-1.png" Opacity="10"/>
                    </Button>
                    <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
								x:Name="btnSearch"
								Click="btnSearch_Click">
                        <Image Source="image\icon\search.png" ></Image>
                    </Button>
                    <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
								x:Name="btnMe"
								Click="btnMe_Click">
                        <Image Source="image\icon\account.png" ></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
