View/item.xaml

<Window x:Class="View.item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="item" Height="400" Width="200"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Grid.Column="1" BorderBrush="Gray" Background="White" Width="150" Height="300">
                <Image Source="image\SanPham\sweater-1.jpg"></Image>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Background="White" BorderThickness="0">
                    <Image Source="image\SanPham\sweater-1.jpg" Width="30" Height="30"></Image>
                </Button>
                <Button Grid.Column="2" Background="White" BorderThickness="0">
                    <Image Source="image\SanPham\sweater-1.jpg" Width="30" Height="30"></Image>
                </Button>
            </Grid>
            <Button  Background="Transparent">
                <TextBlock Height="30" FontSize="20"
                                   TextAlignment="Center"
                                   Foreground="#DDE64B4B" FontFamily="Nirmala UI Semilight" Text="ten san pham">
                </TextBlock>
            </Button>

            <TextBlock Grid.Row="1" Height="30" FontSize="20"
                                   Text="gia" TextAlignment="Center"
                                   Background="Transparent" Foreground="#DDE64B4B" FontFamily="Nirmala UI Semilight">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>