View/Login.xaml

<Window x:Class="View.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Login" Height="621" Width="1000">
    <Grid>

        <Grid>
            <Border>

                <MediaElement Source="D:\My App\BuyNow\View\image\thumb\login-thumb.mp4"></MediaElement>
            </Border>
        </Grid>
        <!--#region Close And Minimize Button-->
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0"
                        x:Name="btnClose"
                        Click="btnClose_Click" 
                    Style="{DynamicResource close-window-style}">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\close-window-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        x:Name="btnMinimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="btnMinimize_Click"
                        Margin="0,5,40,0"
                        BorderThickness="0" Style="{DynamicResource macos-minimize-style}">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Orientation="Vertical" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="40,10,40,10">
                    <TextBlock Text="Welcome" FontSize="50" Style="{DynamicResource NameProductStyle}"/>
                    <TextBlock Text="to ShopNow" FontSize="50" Style="{DynamicResource NameProductStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Sign In" FontSize="50" HorizontalAlignment="Center"
                       Margin="0,0,0,5" FontWeight="Bold" FontFamily="Gabriola"
                       Foreground="White"></TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Grid1" Opacity="1">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Grid1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:24" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="WhiteSmoke" Width="380" Height="65" HorizontalAlignment="Center"
                    BorderThickness="0,1,0,1" Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" CornerRadius="50,50,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20 0 0 0" Source="image\icon\phone.ico" Height="40"></Image>
                        <TextBox x:Name="tbPhone" Style="{DynamicResource BaseTextBoxStyle}"
                             Width="280" Height="40" Margin="10 5 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="1" Tag="Phone">
                        </TextBox>
                    </Grid>
                </Border>

                <Border Background="WhiteSmoke" Width="380" Height="65" HorizontalAlignment="Center"
                    BorderBrush="Transparent" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" CornerRadius="0,0,50,50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20 0 0 0" Source="image\icon\password.ico" Height="40"></Image>
                        <PasswordBox  Height="40" Margin="10 5 0 0" x:Name="pbPassword" Width="280"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                      FontSize="20" BorderThickness="0" Grid.Column="1" Tag="Password">
                        </PasswordBox>
                    </Grid>
                </Border>
                <Button x:Name="btnLogin" Grid.RowSpan="2" materialDesign:ButtonAssist.CornerRadius="60"
                    Width="65" Height="65" Margin="300,0,0,0" Background="DeepSkyBlue"
                    BorderThickness="0" Grid.Column="1" Click="btnLogin_Click">
                    <Image Source="image\icon\right.png"></Image>
                </Button>
            </Grid>

            <Button
                    x:Name="btnSignUp" Click="btnSignUp_Click"
				    Content="Sign Up" FontSize="20" Height="60" Width="145"
                    materialDesign:ButtonAssist.CornerRadius="0,30,30,0" Background="WhiteSmoke"
                    BorderThickness="2" Foreground="Red" BorderBrush="DarkGray"
                    Margin="0,60,0,0" HorizontalAlignment="Left" FontFamily="Montserrat"
                FontWeight="Bold">
            </Button>
        </StackPanel>
    </Grid>
   
</Window>