View/Login.xaml

<Window x:Class="View.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Login" Height="740" Width="450">
    <Grid>
        <Grid>
            <Border Height="740" Width="450"  Background="AliceBlue">
            </Border>
        </Grid>
        <Button materialDesign:ButtonAssist.CornerRadius="120"
                    Width="200" Height="200" Margin="195,0,0,0" Background="SpringGreen"
                    BorderThickness="0" Grid.Column="1">
        </Button>
        <Button materialDesign:ButtonAssist.CornerRadius="120"
                    Width="200" Height="200" Margin="-60,-30,0,0" Background="Tomato"
                    BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\close-window-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,40,0"
                        BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="40,60,40,40">
                    <TextBlock Text="Welcome" FontSize="50" FontFamily="Ink Free"></TextBlock>
                    <TextBlock FontSize="50"><Run FontFamily="Ink Free" Text="to" /><Run Text=" " /><Run FontFamily="Nirmala UI Semilight" Text="BuyNow." /></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,40,0,0">
                    <Image Source="image\icon\shopping_bag.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-26.565" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Đăng Nhâp" FontSize="50" HorizontalAlignment="Center"
                       Margin="0,0,0,5" FontWeight="Bold" FontFamily="Gabriola"></TextBlock>
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="White" Width="380" Height="65" HorizontalAlignment="Left"
                    BorderBrush="Gray" BorderThickness="0,1,0,1" Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" CornerRadius="0,70,0,0">
                </Border>
                <Image Source="image\icon\account.png" Height="40"
                   Grid.Row="0"></Image>
                <TextBox Margin="5,0,0,0" Text="Username"  Width="200"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="0" FontSize="20" BorderThickness="0"></TextBox>
                <Border Background="White" Width="380" Height="65" HorizontalAlignment="Left"
                    BorderBrush="Transparent" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" CornerRadius="0,0,70,0">
                </Border>
                <Image Source="image\icon\password.png" Height="40" Grid.Row="2"></Image>
                <TextBox Margin="5,0,0,0" Text="Password"  Width="200"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="2" FontSize="20" BorderThickness="0"></TextBox>
                <Button Grid.RowSpan="3" materialDesign:ButtonAssist.CornerRadius="60"
                    Width="65" Height="65" Margin="195,0,0,0" Background="DeepSkyBlue"
                    BorderThickness="0" Grid.Column="1">
                    <Image Source="image\icon\right.png"></Image>
                </Button>
            </Grid>
            <Button Content="Đăng ký" FontSize="20" Height="60" Width="145"
                    materialDesign:ButtonAssist.CornerRadius="0,30,30,0" Background="White"
                    BorderThickness="2" Foreground="Coral" BorderBrush="DarkGray"
                    Margin="0,60,0,0" HorizontalAlignment="Left" FontFamily="Montserrat" 
                    FontWeight="Bold">
            </Button>
        </StackPanel>
    </Grid>
</Window>