View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Main" Height="621" Width="1000">

    <Grid>
        <Border CornerRadius="20" Background="White"/>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="498"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region Thanh Bar trên -->
            <Border BorderThickness="1" BorderBrush="Gray" 
                    CornerRadius="20" Margin="0 5 0 5" Width="980">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Tên shop và logo -->
                    <DockPanel>
                        <Image Source="image\thumb\logo-2.png" Margin="8" Width="43"/>
                        <TextBlock Text="ShopName®" FontSize="25" Margin="5 0 0 0"/>

                    </DockPanel>

                    <!-- Thanh tìm kiếm -->
                    <Border Margin="5" Width="250" Padding="3" Grid.Column="2" 
                            CornerRadius="20" Background="Gray">
                        <DockPanel>
                            <TextBox  Text="Search something" FontSize="10" BorderThickness="0"/>
                            <Image Source="D:\My App\BuyNow\View\image\icon\search.png"
                                   HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
							    x:Name="btnHome"
							    Click ="btnHome_Click">
                            <Image Source="image\icon\home.png" Opacity="10" />
                        </Button>
                        <Button Background="Transparent"
                                Height="50"
                                x:Name="btnCategory"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                
                                Grid.Column="1"
                                Click="btnCategory_Click" Margin="3,0">
                            <Image Source="image\icon\category.png"></Image>
                        </Button>
                        
                        <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
								x:Name="btnMe"
								Click="btnMe_Click">
                            <Image Source="image\icon\account.png" ></Image>
                        </Button>
                    </Grid>

                    <!-- Biểu tượng giỏ hàng và menu Button -->
                    <Button Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        BorderThickness="0"  Grid.Column="4"
                        x:Name="btnClose"
                        Click="btnClose_Click" Style="{DynamicResource xbox-menu-style}">
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\xbox_menu.ico" />
                        </Button.Background>
                    </Button>
                   
                        <Button Width="90" Height="25"
                        VerticalAlignment="Center" Margin="5" 
                                BorderThickness="0" Grid.Column="3"
                        HorizontalAlignment="Center" Background="DarkSeaGreen"
                        x:Name="btnCart" materialDesign:ButtonAssist.CornerRadius="10"
                        Click="btnCart_Click" >
                            <DockPanel>
                                <Image Source="image\icon\shopping_cart.ico" Height="14" Width="13"/>
                                <TextBlock Margin="3 0 0 0" Text="CART" Foreground="White" 
                                           FontSize="8" VerticalAlignment="Center"/>
                                <Border Margin="7 0 0 0" Width="15" Height="15" CornerRadius="10" Background="Black">
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Text="2"></TextBlock>
                                </Border>
                            </DockPanel>
                        </Button>

                    
                    

                </Grid>


            </Border>
            <!--#endregion-->

            <TextBlock Text="Một chữ gì đó hiệu ứng hiện lên rồi lại tắt đi" Grid.Row="1" Margin="5" HorizontalAlignment="Center"/>

            <Border CornerRadius="20" Grid.Row="2" Height="488" Width="980" 
                    Margin="0 5 0 5" BorderBrush="Gray" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>

            </Border>
            
            <!--#region Social -->
            <Grid Grid.Row="3" Height="26" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Image Source="D:\My App\BuyNow\View\image\icon\facebook.ico"/>
                    <TextBlock Margin="5 0 0 0" Text="https://www.facebook.com/ShopName" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Image Source="D:\My App\BuyNow\View\image\icon\instagram.ico"/>
                    <TextBlock Margin="5 0 0 0" Text="https://www.instagram.com/ShopName" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                    <Image Source="D:\My App\BuyNow\View\image\icon\website.ico"/>
                    <TextBlock Margin="5 0 0 0" Text="https://www.shopname.com" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <!--#endregion-->

        </Grid>



    </Grid>
</Window>