View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Main" Height="621" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </Window.Resources>


    <Grid >
        <Border CornerRadius="20" Background="White">
            <Grid x:Name="HomeLayout">
                <MediaElement Source="D:\My App\BuyNow\View\image\thumb\Untitled-design.mp4"/>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition Height="560"/>
            </Grid.RowDefinitions>

            <!--#region Thanh Bar trên -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
							    x:Name="btnHome"
							    Click ="btnHome_Click"  Margin="3,0">
                    <Image Source="image\icon\home.png" />
                </Button>

                <Button Background="Transparent"
                                Height="50"
                                x:Name="btnCategory"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                
                                Click="btnCategory_Click" Margin="3,0">
                    <Image Source="image\icon\category.png"></Image>
                </Button>

                <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
								x:Name="btnMe"
								Click="btnMe_Click" Margin="3,0">
                    <Image Source="image\icon\account.png" ></Image>
                </Button>

                <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
								x:Name="btnSearch"
								Click="btnSearch_Click" Margin="3,0">
                    <Image Source="image\icon\search.png" ></Image>
                </Button>
            </StackPanel>

            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!-- Tên shop và logo -->
                    <DockPanel>
                        <Image Source="image\thumb\logo-2.png" Margin="8" Width="43"/>
                        <TextBlock Text="ShopName®" FontSize="25" Margin="5 0 0 0" Style="{DynamicResource TextBlockStyle}"/>

                    </DockPanel>

                   

                    <Border Margin="5" Width="250" Padding="10 0 0 0" Grid.Column="2" 
                            CornerRadius="20" Background="Gray" Visibility="Hidden">
                        <DockPanel>
                            <TextBox  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Email"
                                    />
                            <Image Source="image\icon\search.png"
                                   HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>

                    <!-- Biểu tượng giỏ hàng và menu Button -->
                    
                <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                    PlacementMode="BottomAndAlignRightEdges" Grid.Column="4" Height="40" Width="40"
                     Background="Transparent" Margin="5">
                    <materialDesign:PopupBox.ToggleContent>
                        <Image Source="image\icon\xbox_menu.ico"/>
                    </materialDesign:PopupBox.ToggleContent>
                    

                    <StackPanel>
                        <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                            Margin="3"
                        x:Name="btnSignOut"
                        Click="btnSignOut_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="image\icon\sign-out.ico" />
                            </Button.Background>
                        </Button>

                        <Button Height="25" Width="25"
                        x:Name="btnMinimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                            Margin="3"
                        Click="btnMinimized_Click"
                        BorderThickness="0" Style="{DynamicResource macos-minimize-style}">
                            <Button.Background>
                                <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                            </Button.Background>
                        </Button>

                        <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                            Margin="3"
                        x:Name="btnClose"
                        Click="btnClose_Click" Style="{DynamicResource close-window-style}">
                            <Button.Background>
                                <ImageBrush ImageSource="image\icon\close-window-2.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                   
                        <Button Width="30" Height="30"
                        VerticalAlignment="Center" Margin="5" 
                                BorderThickness="0" Grid.Column="3"
                        HorizontalAlignment="Center" Background="Transparent"
                        x:Name="btnCart"
                        Click="btnCart_Click" Padding="0">
                                <Image Source="image\icon\shopping-cart.ico"/>
                        </Button>
                    
                </Grid>

            <!--#endregion-->

            <Grid Grid.Row="1" Margin="8">
                <Grid ></Grid>
            </Grid>

        </Grid>
        

    </Grid>
</Window>