View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="Main" Height="621" Width="1000">

    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="image\thumb\main-background.jpg" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="4"/>
                </Border.Effect>
                <Grid>
                    <Button Height="25" Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        x:Name="btnClose"
                        Click="btnClose_Click" Style="{DynamicResource xbox-menu-style}">
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\xbox_menu.ico" />
                        </Button.Background>
                    </Button>
                        <Button Background="LightGreen" Width="90" Height="25"
                        VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="15"
                                BorderThickness="0"
                        HorizontalAlignment="Right"
                                Margin="0,0,40,0"
                        x:Name="btnCart"
                        Click="btnCart_Click" >
                        <DockPanel>
                            <Image Source="image\icon\shopping_cart.ico" Height="14" Width="13"/>
                            <TextBlock Margin="3 0 0 0" Text="CART" Foreground="White" FontSize="8" VerticalAlignment="Center"/>
                            <Border Margin="7 0 0 0" Width="15" Height="15" CornerRadius="10" Background="Black">
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="2"></TextBlock>
                            </Border>
                        </DockPanel>
                        </Button>
                </Grid>

            </Border>
        </Grid>
        

        <!--#region Close And Minimize Button--><!--
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0"
                        x:Name="btnClose"
                        Click="btnClose_Click" Style="{DynamicResource close-window-style}">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\close-window-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        x:Name="btnMinimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="btnMinimized_Click"
                        Margin="0,5,40,0"
                        BorderThickness="0" Style="{DynamicResource macos-minimize-style}">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        --><!--#endregion-->

        <!--#region 4 Button Mặc định -->
        <Border Width="400"
                        Height="50"
                        Background="White"
                        CornerRadius="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="25,0,25,40">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                                Height="50"
                                x:Name="btnCategory"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Click="btnCategory_Click" Margin="3,0">
                        <Image Source="image\icon\category.png"></Image>
                    </Button>
                    <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
							    x:Name="btnHome"
							    Click ="btnHome_Click">
                        <Image Source="image\thumb\logo-1.png" Opacity="10" />
                    </Button>
                    <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
								x:Name="btnSearch"
								Click="btnSearch_Click">
                        <Image Source="image\icon\search.png" ></Image>
                    </Button>
                    <Button Background="Transparent"
                                Height="50"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
								x:Name="btnMe"
								Click="btnMe_Click">
                        <Image Source="image\icon\account.png" ></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>