View/PopUp.xaml

<UserControl x:Class="View.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="105">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Padding="5" 
                Background="{DynamicResource Button.Static.Background }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
            </Border.Effect>
            <DockPanel >
                <!--#region Close And Minimize Button-->
                <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                            Margin="3"
                        x:Name="btnSignOut"
                        Click="btnSignOut_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="image\icon\sign-out.ico" />
                    </Button.Background>
                </Button>

                
                    <Button Height="25" Width="25"
                        x:Name="btnMinimize"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                            Margin="3"
                        Click="btnMinimized_Click"
                        BorderThickness="0" Style="{DynamicResource macos-minimize-style}">
                        <Button.Background>
                            <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                        </Button.Background>
                    </Button>

                <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                            Margin="3"
                        x:Name="btnClose"
                        Click="btnClose_Click" Style="{DynamicResource close-window-style}">
                    <Button.Background>
                        <ImageBrush ImageSource="image\icon\close-window-2.png" />
                    </Button.Background>
                </Button>

                <!--#endregion-->
            </DockPanel>

            
        </Border>
        <Path Grid.Row="1" Stroke="Black" Panel.ZIndex="1"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20,0 L 0,0"
              StrokeThickness="0"
              HorizontalAlignment="Left"
              Fill="{StaticResource Button.Static.Background}">
            
            
        </Path>
            
    </Grid>
</UserControl>
