View/SanPhamChiTiet.xaml

<Window x:Class="View.SanPhamChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="SanPhamChiTiet" Height="740" Width="450">
    <Grid>
        <Grid>
            <Border Height="740" Width="450" CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="image\thumb\thumb-4.jpg" />
                </Border.Background>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Vertical" Margin="10,0,0,10">
                <Border Width="350" Height="400"
                    Margin="0,50,0,0">
                    <Image Source="image\SanPham\sweater-1.jpg"></Image>
                </Border>
                <TextBlock Text="ten san pham" TextAlignment="Center"
                       FontSize="40" FontFamily="Nirmala UI Semilight" ></TextBlock>
                <TextBlock Text="gia" TextAlignment="Center"
                       FontSize="30" FontFamily="Nirmala UI Semilight" ></TextBlock>
                <TextBlock Text="Màu sắc" FontSize="20"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Red"></Button>
                    <Button Margin="5,0,0,0"></Button>
                </StackPanel>
                <TextBlock Text="Size" TextAlignment="Left"
                       FontSize="20" FontFamily="Nirmala UI Semilight"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Text="S" Foreground="#DD040303" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Background="Transparent" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Text="M" Foreground="#DD040303" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Background="Transparent" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Text="L" Foreground="#DD040303" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Background="Transparent" Margin="5,0,0,0" BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Text="XL" Foreground="#DD040303" FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <StackPanel Orientation="Vertical">
                        <Button></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Button Height="40" Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                             Margin="10,5,10,0"
                            BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\back.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\close-window-2.png" />
                </Button.Background>
                <!--Click="Close_Click"-->
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,40,0"
                        BorderThickness="0">
                <!--Click="Minimize_Click"-->
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Border Width="400"
                Height="50"
                Background="White"
                CornerRadius="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="25,0,25,40">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="0">
                        <!--Click="New_Click"-->
                        <Image
                            Source="image\icon\new-2.png">
                        </Image>
                    </Button>
                    <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="1">
                        <!--Click="Category_Click"-->
                        <Image Source="image\icon\category.png"></Image>
                    </Button>

                    <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                            Grid.Column="2">
                        <!--Click="Home_Click"-->
                        <Image Source="image\thumb\logo-1.png" />
                    </Button>

                    <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="3">
                        <!--Click="Search_Click"-->
                        <Image Source="image\icon\search.png" ></Image>
                    </Button>

                    <Button Background="Transparent"
                            Height="50"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Grid.Column="4">
                        <!--Click="Account_Click"-->
                        <Image Source="image\icon\account.png" ></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>