View/SanPhamChiTiet.xaml

<Window x:Class="View.SanPhamChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Title="SanPhamChiTiet" Height="621" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68"/>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid>
            <Border CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/image\thumb\san-pham-chi-tiet.jpg" />
                </Border.Background>
            </Border>
        </Grid>
        <StackPanel Margin="40,40,0,0" HorizontalAlignment="Left">
            <Border Width="380" Height="380" BorderThickness="2"
                        BorderBrush="Black" Background="White">
                <Image Source="pack://application:,,,/image\SanPham\TShirt\FlatIcon-Bear-Tee-Black.png"></Image>
            </Border>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <StackPanel Margin="10">
                    <TextBlock Text="ten san pham" TextAlignment="Center"
                       FontSize="80" FontFamily="Nirmala UI Semilight"></TextBlock>
                    <TextBlock Text="gia" TextAlignment="Center"
                       FontSize="30" FontFamily="Nirmala UI Semilight" ></TextBlock>

                    <ComboBox FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="Size"
                    materialDesign:HintAssist.HelperText="Select one Size"
                    Width="80" HorizontalAlignment="Left">
                        <ComboBoxItem Content="S"/>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="L"/>
                        <ComboBoxItem Content="XL"/>
                    </ComboBox>
                    <StackPanel  Margin="0,15,0,0"
                            Height="32" Orientation="Horizontal">
                        <Button BorderBrush="Gray"
                            Height="32" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/image\icon\minus.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="" Height="32" Width="70" ></TextBlock>
                        <Button BorderBrush="Gray"
                            Height="32" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/image\icon\plus.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1">
                        <Button Margin="15,10,15,10" Height="50" materialDesign:ButtonAssist.CornerRadius="7"
                            Background="AliceBlue" BorderThickness="1" Foreground="Gray"  BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="UniformToFill" Source="pack://application:,,,/image\icon\buy.png"></Image>
                                <TextBlock Text="Thêm Vào Giỏ Hàng"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="5,0,0,0" FontSize="20" FontFamily="Nirmala UI Semilight"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="15,10,15,10" Height="50"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            Background="Gray" BorderThickness="1" Foreground="AliceBlue"
                            BorderBrush="DarkGray">
                            <TextBlock Text="Mua Ngay"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="5,0,0,0" FontSize="20" FontFamily="Nirmala UI Semilight"></TextBlock>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel>
            <Button Height="40" Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                             Margin="10,5,10,0"
                            BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/image\icon\back.png"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>