View/SignUp.xaml

<Window x:Class="View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="SignUp" Height="621" Width="1000">
    <Grid>
        <Grid>

            <Border>
                <MediaElement Source="D:\My App\BuyNow\View\image\thumb\Untitled-design-2.mp4"></MediaElement>
            </Border>
        </Grid>
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0"
                        BorderThickness="0"
					    x:Name="btnClose"
                        Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\close-window-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Height="25" Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,40,0"
                        BorderThickness="0"
					    x:Name="btnMinimize"
					    Click="btnMinimized_Click">
                <Button.Background>
                    <ImageBrush ImageSource="image\icon\macos-minimize-2.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="40,10,40,10">
                    <TextBlock Text="Welcome" FontSize="50" Style="{DynamicResource NameProductStyle}" />
                    <TextBlock Text="to ShopNow" FontSize="50" Style="{DynamicResource NameProductStyle}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Sign Up" FontSize="50" HorizontalAlignment="Center"
                       Margin="0,0,0,5" FontWeight="Bold" FontFamily="Gabriola"
                       Foreground="White"></TextBlock>
            <!--#region Introduce-->
            <Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Grid1" Opacity="1">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Grid1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:24" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="29*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" ></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="White" Width="380" Height="65" HorizontalAlignment="Center"
                    BorderThickness="0,1,0,1" Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" CornerRadius="50,50,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Margin="20 0 0 0" Source="image\icon\phone.ico" Height="40"></Image>
                                <TextBox Style="{DynamicResource BaseTextBoxStyle}"
                             Width="280" Height="40" Margin="10 5 0 0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Grid.Column="1" Tag="Phone">
                                </TextBox>
                            </Grid>
                        </Border>

                        <Border Background="White" Width="380" Height="65" HorizontalAlignment="Center"
                    BorderBrush="Gray" BorderThickness="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Margin="20 0 0 0" Source="image\icon\password.ico" Height="40" />
                                <PasswordBox Margin="5,0,0,0" Tag="Password"  Width="200"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="1" FontSize="20" BorderThickness="0"></PasswordBox>
                            </Grid>
                        </Border>

                        <Border Background="White" Width="380" Height="65" HorizontalAlignment="Center"
                    BorderBrush="Transparent" Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" CornerRadius="0,0,50,50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="image\icon\confirm-password.ico" Height="40" Margin="20 0 0 0" />
                                <PasswordBox Margin="5,0,0,0"
                             Width="200" Tag="Confirm Password"
                         x:Name="passWordSignUp"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                     Grid.Column="1" Grid.Row="2" FontSize="20" BorderThickness="0"></PasswordBox>
                            </Grid>
                        </Border>

                        <Button Grid.RowSpan="3" materialDesign:ButtonAssist.CornerRadius="60"
                    Width="65" Height="65" Margin="180,0,0,0" Background="DeepSkyBlue"
                    BorderThickness="0" Grid.Column="1"
					x:Name="btnSignUp" Click="btnSignUp_Click">
                            <Image Source="image\icon\done.png"></Image>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region Button Skip-->
            <Button Width="100" Height="50" BorderThickness="0" Click="btSkip_Click" Background="Transparent">
                <Button.Content>
                    <DockPanel>
                        <Image x:Name="skip1" Width="25">
                            <Image.Source>image\icon\skip.ico</Image.Source>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="skip1"
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="1" To="0" Duration="0:0:0.5" AutoReverse="True"
                                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image x:Name="skip2" Width="25">
                            <Image.Source>image\icon\skip.ico</Image.Source>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="skip2"
                                     Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.3"
                                     From="1" To="0" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image x:Name="skip3" Width="25">
                            <Image.Source>image\icon\skip.ico</Image.Source>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="skip3"
                                     Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.7"
                                     From="1" To="0" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </DockPanel>
                </Button.Content>
            </Button>
            <!--#endregion-->
            
            <Button
				    Content="Sign in" FontSize="20" Height="60" Width="145"
                    materialDesign:ButtonAssist.CornerRadius="0,30,30,0" Background="WhiteSmoke"
                    BorderThickness="2" Foreground="Red" BorderBrush="DarkGray"
                    Margin="0,20,0,0" HorizontalAlignment="Left" FontFamily="Montserrat" FontWeight="Bold"
					x:Name="btnWantSignin" Click="btnWantSignin_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>